ERROR=1
CLASS=2
CLASS_INHERITANCE=3
NEW=4
ISVOID=5
SELF_TYPE=6
INT=7
BOOL=8
WHILE=9
LOOP=10
LOOP_END=11
IF=12
ELSE=13
THEN=14
IF_END=15
CASE=16
OF=17
CASE_END=18
LET=19
IN=20
NOT=21
AT=22
PLUS=23
MINUS=24
MULTIPLICATION=25
DIVISION=26
EQUAL=27
LESS_THAN=28
LESS_THAN_OR_EQUAL=29
ASSIGN=30
RIGHT_ARROW=31
COMPLEMENT=32
LEFT_PARAN=33
RIGHT_PARAN=34
LEFT_BRACE=35
RIGHT_BRACE=36
SEMICOLON=37
COLON=38
COMMA=39
DOT=40
TYPE=41
IDENTIFIER=42
STRING=43
WHITESPACE=44
SINGLE_LINE_COMMENT=45
BLOCK_COMMENT=46
UNMATCHED_BLOCK_COMMENT=47
INVALID=48
'class'=2
'inherits'=3
'new'=4
'isvoid'=5
'SELF_TYPE'=6
'while'=9
'loop'=10
'pool'=11
'if'=12
'else'=13
'then'=14
'fi'=15
'case'=16
'of'=17
'esac'=18
'let'=19
'in'=20
'not'=21
'@'=22
'+'=23
'-'=24
'*'=25
'/'=26
'='=27
'<'=28
'<='=29
'<-'=30
'=>'=31
'~'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
':'=38
','=39
'.'=40
'*)'=47
