token literal names:
null
null
'class'
'inherits'
'new'
'isvoid'
'SELF_TYPE'
null
null
'while'
'loop'
'pool'
'if'
'else'
'then'
'fi'
'case'
'of'
'esac'
'let'
'in'
'not'
'@'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'<-'
'=>'
'~'
'('
')'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null
'*)'
null

token symbolic names:
null
ERROR
CLASS
CLASS_INHERITANCE
NEW
ISVOID
SELF_TYPE
INT
BOOL
WHILE
LOOP
LOOP_END
IF
ELSE
THEN
IF_END
CASE
OF
CASE_END
LET
IN
NOT
AT
PLUS
MINUS
MULTIPLICATION
DIVISION
EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
ASSIGN
RIGHT_ARROW
COMPLEMENT
LEFT_PARAN
RIGHT_PARAN
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COLON
COMMA
DOT
TYPE
IDENTIFIER
STRING
WHITESPACE
SINGLE_LINE_COMMENT
BLOCK_COMMENT
UNMATCHED_BLOCK_COMMENT
INVALID

rule names:
program
class
feature
attribute
method
formal
definition
case_branch
expr


atn:
[4, 1, 48, 210, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 3, 8, 104, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 131, 8, 8, 11, 8, 12, 8, 132, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 3, 8, 202, 8, 8, 1, 8, 5, 8, 205, 8, 8, 10, 8, 12, 8, 208, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 2, 0, 6, 6, 41, 41, 1, 0, 25, 26, 1, 0, 23, 24, 1, 0, 27, 29, 235, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 29, 7, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 7, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 35, 5, 35, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 36, 0, 0, 39, 40, 5, 37, 0, 0, 40, 3, 1, 0, 0, 0, 41, 44, 3, 6, 3, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 42, 0, 0, 46, 47, 5, 38, 0, 0, 47, 50, 7, 0, 0, 0, 48, 49, 5, 30, 0, 0, 49, 51, 3, 16, 8, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 37, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 64, 5, 33, 0, 0, 56, 61, 3, 10, 5, 0, 57, 58, 5, 39, 0, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 34, 0, 0, 67, 68, 5, 38, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 5, 35, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 36, 0, 0, 72, 73, 5, 37, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 42, 0, 0, 75, 76, 5, 38, 0, 0, 76, 77, 7, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 42, 0, 0, 79, 80, 5, 38, 0, 0, 80, 83, 7, 0, 0, 0, 81, 82, 5, 30, 0, 0, 82, 84, 3, 16, 8, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 42, 0, 0, 86, 87, 5, 38, 0, 0, 87, 88, 7, 0, 0, 0, 88, 89, 5, 31, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 37, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 6, 8, -1, 0, 93, 94, 5, 42, 0, 0, 94, 103, 5, 33, 0, 0, 95, 100, 3, 16, 8, 0, 96, 97, 5, 39, 0, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 175, 5, 34, 0, 0, 106, 107, 5, 19, 0, 0, 107, 112, 3, 12, 6, 0, 108, 109, 5, 39, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 3, 16, 8, 18, 117, 175, 1, 0, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 14, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 13, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 15, 0, 0, 125, 175, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 16, 8, 0, 128, 130, 5, 17, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 175, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 10, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 11, 0, 0, 141, 175, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 175, 7, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 175, 3, 16, 8, 13, 146, 147, 5, 33, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 34, 0, 0, 149, 175, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 175, 3, 16, 8, 11, 152, 175, 5, 7, 0, 0, 153, 175, 5, 43, 0, 0, 154, 175, 5, 8, 0, 0, 155, 175, 5, 42, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 30, 0, 0, 158, 175, 3, 16, 8, 3, 159, 160, 5, 21, 0, 0, 160, 175, 3, 16, 8, 2, 161, 167, 5, 35, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 37, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 37, 0, 0, 172, 173, 5, 36, 0, 0, 173, 175, 1, 0, 0, 0, 174, 92, 1, 0, 0, 0, 174, 106, 1, 0, 0, 0, 174, 118, 1, 0, 0, 0, 174, 126, 1, 0, 0, 0, 174, 136, 1, 0, 0, 0, 174, 142, 1, 0, 0, 0, 174, 144, 1, 0, 0, 0, 174, 146, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 175, 206, 1, 0, 0, 0, 176, 177, 10, 6, 0, 0, 177, 178, 7, 1, 0, 0, 178, 205, 3, 16, 8, 7, 179, 180, 10, 5, 0, 0, 180, 181, 7, 2, 0, 0, 181, 205, 3, 16, 8, 6, 182, 183, 10, 4, 0, 0, 183, 184, 7, 3, 0, 0, 184, 205, 3, 16, 8, 5, 185, 188, 10, 19, 0, 0, 186, 187, 5, 22, 0, 0, 187, 189, 7, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 5, 42, 0, 0, 192, 201, 5, 33, 0, 0, 193, 198, 3, 16, 8, 0, 194, 195, 5, 39, 0, 0, 195, 197, 3, 16, 8, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 34, 0, 0, 204, 176, 1, 0, 0, 0, 204, 179, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 185, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 19, 21, 29, 35, 43, 50, 61, 64, 83, 100, 103, 112, 132, 167, 174, 188, 198, 201, 204, 206]